{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "clobs"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "liveServer.settings.multiRootWorkspaceName": "cwms-data-api",
    "liveServer.settings.root": "/cwms_data-api/src/main/webapp",
    "java.format.settings.url": "config/checkstyle/checkstyle.xml"

}